{
  "name": "my-addon",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "atlassian-connect-express": "~1.0.10",
    "body-parser": "^1.14.2",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-hbs": "*",
    "express-xml-bodyparser": "^0.3.0",
    "jugglingdb-sqlite3": "0.0.5",
    "morgan": "^1.6.1",
    "redis": "^2.6.2",
    "request": "^2.74.0",
    "sha1": "^1.1.1",
    "static-expiry": ">=0.0.5",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-qunit": "^1.2.0",
    "karma-requirejs": "^1.0.0",
    "qunitjs": "^2.0.1",
    "requirejs": "^2.2.0"
  }
}
